CELLMODEL*IBT*KA
TWorld
78
amplitude -53.0
duration 0.001
celltype 0.0
Na_o 140.0
Ca_o 1.8
K_o 5.0
Cl_o 150.0

INaF_Multiplier 1.0
INaL_Multiplier 1.0
Ito_Multiplier 1.0
PCa_Multiplier 1.0
IKr_Multiplier 1.0
IKs_Multiplier 1.0
IK1_Multiplier 1.0
INaCa_Multiplier 1.0
INaK_Multiplier 1.0
IKb_Multiplier 1.0
INab_Multiplier 1.0
ICab_Multiplier 1.0
IpCa_Multiplier 1.0





Init_m 0.0
Init_A_h 0.0
Init_B_h 0.0
Init_h 0.0
Init_A_j 0.0
Init_B_j 0.0
Init_j 0.0
Init_h_p 0.0
Init_j_p 0.0
Init_m_PKA 0.0
Init_h_PKA 0.0
Init_j_PKA 0.0
Init_h_both 0.0
Init_j_both 0.0
Init_m_L 0.0
Init_h_L 0.0
Init_h_L_p 0.0
        
        
        
perm50 0.35
TRPN_n 2
koff 0.1
dr 0.25
wfrac 0.5
A_eff 25
ktm_unblock 1.0
beta_1 -2.4
beta_0 2.3
gamma 0.0085
gamma_wu 0.615
phi 2.23
nperm 5.0
ca50 0.805
Tref 120
nu 7
mu 3
xi 1.0
a 2.1
k 7
eta_l 200
eta_s 20
HFM_Multiplier 1.0 # 0.6
XS_init 0
XW_init 0
TRPN_init 0
TmBlocked_init 1
ZETAS_init 0
ZETAW_init 0
Cd_init 0
